{
  "name": "ekiosa",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @ekiosa/web",
    "build:web": "npm run build -w @ekiosa/web",
    "lint:web": "npm run lint -w @ekiosa/web",
    "dev:mobile": "npm run start -w @ekiosa/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:apply": "npm run db:apply -w @ekiosa/web",
    "db:seed:generate": "npm run db:seed:generate -w @ekiosa/web",
    "email:confirmation": "npm run email:confirmation -w @ekiosa/web --"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
